# create free account here https://login.neo4j.com
NEO4J_URI=neo4j+ssc://b8f4252f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_DATABASE=neo4j
NEO4J_PASSWORD=vMdSC_wBdMvdjpKUtzxMPSXZkAb3UsrU13mYNuFWoE0
AURA_INSTANCEID=b8f4252f
AURA_INSTANCENAME=Instance01

# get api key here https://ai.google.dev/gemini-api/docs/api-key
GOOGLE_API_KEY=AIzaSyCI505VLhQhUqcODwHUp9pRcNiWLlxWaUU

# used in 2_create_kg.py
CSV_FILE_NAME=tickets_50.clock

